
IMPORTANT WARNING: Alignment validation warnings have been suppressed. Found 0 duplicate sequence and 170 undetermined columns

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file data/block_4_aln.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 170 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 6001 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 72.20%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 6001
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -m GTRGAMMA -s data/block_4_aln.fasta -n block_4 -p 1024 -T 8 --silent 


Partition: 0 with name: No Name Provided
Base frequencies: 0.288 0.214 0.221 0.277 

Inference[0]: Time 172.569947 GAMMA-based likelihood -153519.896946, best rearrangement setting 10
alpha[0]: 1.514516 rates[0] ac ag at cg ct gt: 1.718056 2.942211 1.385172 1.071701 3.492204 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -153519.841034 tree written to file /home/russell/Projects/CoronaARG/RAxML_result.block_4


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -153519.841034 .... 

Final GAMMA-based Score of best tree -153519.841034

Program execution info written to /home/russell/Projects/CoronaARG/RAxML_info.block_4
Best-scoring ML tree written to: /home/russell/Projects/CoronaARG/RAxML_bestTree.block_4

Overall execution time: 246.718307 secs or 0.068533 hours or 0.002856 days

