An alignment file with undetermined columns removed has already
been printed to file data/block_1_aln.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 308 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 11240 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 55.54%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 11240
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -m GTRGAMMA -s data/block_1_aln.fasta -n block_1 -p 1024 -T 8 --silent 


Partition: 0 with name: No Name Provided
Base frequencies: 0.269 0.177 0.231 0.323 

Inference[0]: Time 245.744205 GAMMA-based likelihood -383335.099138, best rearrangement setting 5
alpha[0]: 2.039510 rates[0] ac ag at cg ct gt: 2.562752 3.892574 1.489026 1.517682 4.711744 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -383335.077927 tree written to file /home/russell/Projects/CoronaARG/RAxML_result.block_1


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -383335.077927 .... 

Final GAMMA-based Score of best tree -383335.077927

Program execution info written to /home/russell/Projects/CoronaARG/RAxML_info.block_1
Best-scoring ML tree written to: /home/russell/Projects/CoronaARG/RAxML_bestTree.block_1

Overall execution time: 417.944406 secs or 0.116096 hours or 0.004837 days

